# Clerk
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=
CLERK_SIGN_UP_URL=
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Railway
RAILWAY_OG_CRAWLER_ENDPOINT=http://localhost:8000

# Database
DATABASE_URL=
DIRECT_URL=
